<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="400">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
			
	<fx:Script>
		<![CDATA[			
			import app.model.vo.QwPointVO;
			
			private var _qwPoint:QwPointVO;

			[Bindable]
			public function get qwPoint():QwPointVO
			{
				return _qwPoint;
			}

			public function set qwPoint(value:QwPointVO):void
			{
				_qwPoint = value;
				
				this.currentState = (_qwPoint.Type.label.indexOf("外区") < 0)?"Normal":"WaiQu";
			}			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="Normal"/>
		<s:State name="WaiQu"/>		
	</s:states>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="contentJustify"/>
	</s:layout>
	
	<s:SkinnableContainer>
		<s:layout>
			<s:HorizontalLayout paddingTop="2" paddingBottom="2"/>
		</s:layout>
		<s:Label text="名　　称：" fontWeight="bold"/>
		<s:Label text="{qwPoint.Name}" width="100%" color="0x0000FF" fontWeight="bold"/>
	</s:SkinnableContainer>
	
	<s:SkinnableContainer backgroundColor="0xEEEEEE">
		<s:layout>
			<s:HorizontalLayout paddingTop="2" paddingBottom="2"/>
		</s:layout>
		<s:Label text="对应单位：" fontWeight="bold"/>
		<s:Label text="{qwPoint.Dep}" width="100%"/>
		<s:Label text="位　　置：" fontWeight="bold"/>
		<s:Label text="{qwPoint.Address}" width="100%"/>
	</s:SkinnableContainer>
	
	<s:SkinnableContainer>
		<s:layout>
			<s:HorizontalLayout paddingTop="2" paddingBottom="2"/>
		</s:layout>
		<s:Label text="必要力量：" fontWeight="bold"/>
		<s:Label text="{qwPoint.PoliceNum}" width="100%"/>
		<s:Label text="备　　注：" fontWeight="bold"/>
		<s:Label text="{qwPoint.Note}" width="100%"/>
	</s:SkinnableContainer>
	
	<s:SkinnableContainer backgroundColor="0xEEEEEE" includeIn="WaiQu">
		<s:layout>
			<s:HorizontalLayout paddingTop="2" paddingBottom="2"/>
		</s:layout>
		<s:Label text="邻　　区：" fontWeight="bold"/>
		<s:Label text="{qwPoint.Neighbour}" width="100%"/>
		<s:Label text="交界路名：" fontWeight="bold"/>
		<s:Label text="{qwPoint.Cross}" width="100%"/>
	</s:SkinnableContainer>
</s:NavigatorContent>
