<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent  xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx"
					 xmlns:subComponents="app.view.components.subComponents.*" 
					 xmlns:components="app.view.components.*"
					 width="100%" height="100%" label="分色预警">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
		
	<fx:Script>
		<![CDATA[
			import app.model.vo.AppConfigVO;
			import app.model.vo.GPSNewVO;
			
			import mx.collections.ArrayCollection;
			import mx.controls.dataGridClasses.DataGridColumn;
			
			import spark.events.GridEvent;
			import spark.events.IndexChangeEvent;
			
			public static const SEARCH:String = "search";
			
			public static const GRIDCLICK:String = "gridclick";
			public static const GRIDDOUBLECLICK:String = "griddoubleclick";
			
			[Bindable] public var listDept:ArrayCollection = null;
			[Bindable] public var listDeptItem:* = null;
			
			[Bindable]public var listExcept:ArrayCollection = new ArrayCollection;
			[Bindable]public var listExceptItem:* = null;
					
			protected function comboDept_changeHandler(event:IndexChangeEvent):void
			{
				listDeptItem = (event.currentTarget as DropDownList).selectedItem;
				
				dispatchEvent(new Event(SEARCH));
			}			
			
			protected function datagrid1_gridClickHandler(event:GridEvent):void
			{
				if(event.item != null)
				{
					listExceptItem = event.item;
					dispatchEvent(new Event(GRIDCLICK));
				}
			}
			
			protected function datagrid1_gridDoubleClickHandler(event:GridEvent):void
			{
				if(event.item != null)
				{
					listExceptItem = event.item;
					dispatchEvent(new Event(GRIDDOUBLECLICK));
				}
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<components:BaseSubPanel skinClass="app.view.components.skin.skinBaseSubPanel"
							 panelTitle="选择单位" width="100%">		
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="单　　位："/>
			<s:DropDownList width="100%" 
							enabled="{AppConfigVO.Auth == '1'}"
							change="comboDept_changeHandler(event)"
							dataProvider="{listDept}" 
							selectedItem="{listDeptItem}"
							labelField="label"/>
			<s:Button height="25" width="25" 
					  icon="assets/image/b_refresh.png"
					  buttonDown="dispatchEvent(new Event(SEARCH))"
					  skinClass="app.view.components.skin.skinButton"/>	
		</s:HGroup>
	</components:BaseSubPanel>
	<components:BaseSubPanel skinClass="app.view.components.skin.skinBaseSubPanel" 
							 height="100%" minButtonShow="false"
							 panelTitle="分色预警列表({listExcept.length})" width="100%">
		<s:DataGrid height="100%" width="100%"  
					dataProvider="{listExcept}" 
					gridDoubleClick="datagrid1_gridDoubleClickHandler(event)"
					gridClick="datagrid1_gridClickHandler(event)"
					doubleClickEnabled="true"
					alternatingRowColors="[0xEEEEEE,0xFFFFFF]">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn headerText="预警内容" dataField="NAME" width="120"></s:GridColumn>
					<s:GridColumn headerText="预警等级" dataField="LEVEL_NAME" width="100"></s:GridColumn>
					<s:GridColumn headerText="所属单位" dataField="dept.label" width="120"></s:GridColumn>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>		
	</components:BaseSubPanel>		
</s:NavigatorContent>
