<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" toolTip="隐藏警情">
	
	<s:Image verticalCenter="0" horizontalCenter="0" 
			 source="@Embed('assets/image/b_eye.png')" visible="{data.isMapShow}"/>
	
</s:GridItemRenderer>