<?xml version="1.0" encoding="utf-8"?>
<s:VGroup  xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 implements="mx.core.IDataRenderer">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[			
			private var _data:Object;
			
			[Bindable]
			public function get data():Object
			{
				return _data;
			}
			
			public function set data(value:Object):void
			{
				_data = value;
			}			
		]]>
	</fx:Script>
	
	<s:Label paddingBottom="3"
			 paddingLeft="3"
			 paddingRight="3"
			 paddingTop="3"
			 text="{data}"/>
</s:VGroup >
